/* start variaboles */
:root {
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variaboles */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global Rules */
/* start componants */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #000;
    bottom: -30px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #000;
    bottom: -38px;
}
.main-heading p {
    margin: 0 auto 100px;
    color: #777;
    width: 550px;
    max-width: 100%;
    line-height: 2;
}
/* end componants */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
} 
header nav ul {
    display: flex;
}
 @media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 100%;
        top: 100%;
        left: 0;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var( --main-color);
    border-bottom: 1px solid var(--main-color);
} 
header nav .form {
    width: 40px;
    height: 30px;position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header  */
/* start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2.3;
    font-size: 13px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .position-left {
    left: 30px;
}
.landing .position-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid var(--main-color);
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        grid-row-gap: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: #777;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    align-items: center;
    background-size: cover;
    background-image: url("../images/design-features.jpg");
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    flex: 1; 
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: #eee;
    padding: 10px;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    text-decoration: none;
    transition: 0.3s;
}
.portfolio .more:hover {
    opacity: 0.6;
    padding: 15px 25px;
}
/* end Portfolio */
/* start Video */
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.5s;
}
.video .text button:hover {
    background-color: var(--main-color);
    opacity: 0.8;
    cursor: pointer;
}
/* end Video */
/* start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end About */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.stats .container .box i:hover {
    background-color: var(--main-color);
    opacity: 0.7;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    text-align: center;
    font-size: 15px;
    color: #777;
    line-height: 2;
}
.our-skills .testimonials .box {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .box img {
    width: 106px;
    border-radius: 50%;
    margin-right: 50px;
    height: 110px;
}
@media (max-width:767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-bottom: 18px;
}
.our-skills .testimonials .box .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
} 
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .skills .prog-holder .prog span::before {
    content:attr(data-progress);
    position: absolute;
    top: -40px;
    right: -23px;
    background-color: #000;
    padding: 2px 5px;
    color: white;
    border-radius: 5px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    top: -18px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}
.quote .container q::before {
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    font-size: 15px;
    top: -15px;
    left: 12px;
}
.quote .container q::after {
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    font-size: 15px;
    top: -10px;
    left: 6px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .box .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .box .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .container .box .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .container .box .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .container .box .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 30px;
    top: -45px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .box .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 30px;
    right: -15px;
}
.pricing .container .box .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .box .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .box .plan .foot a {
    width: fit-content;
    padding: 20px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: black;
    transition: 0.3s;
}
.pricing .container .box .plan .foot a:hover {
    background-color: var(--main-color);
    opacity: 0.4;
    transform: scaleX(1.1);
}
.pricing .container .con-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 40px;
}
.pricing .container .con-link {
    display: block;
    width: fit-content;
    padding: 15px 35px;
    margin: 0 auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.pricing .container .con-link:hover {
    opacity: 0.5;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 900px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc( 100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
    transition: 0.5s;
}
.subscribe form input[type="submit"]:hover {
    cursor: pointer;
    opacity: 0.8;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
  }
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 60px;
    display: flex;
    margin-left: auto;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}
.contact .content form input[type="submit"]:hover {
    opacity: 0.5;
}
@media (max-width:767px) {
    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 60px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 25px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end Contact */
/* start foooter */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/SpaceJunk.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer .social-icons i {
    padding: 10px 15px;
    transition: 0.5s;
}
.footer .social-icons i:hover {
    cursor: pointer;
    color: var(--main-color);
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    margin-left: 10px;
}
/* end foooter */